.menu
    list-style: none
    background: #03A9F4
    max-width: 1024px
    margin: auto


.menu li
    display: inline-block
    padding: 10px
    


.menu li a
    text-decoration: none
    color: #ffffff
    padding: 10px
    


.menu li a:hover
    text-decoration: none
    color: #000000
    background: #2196F3
    text-transform: uppercase
    border-bottom: 2px solid #000000
    


h1
    font-family: 'Montserrat', sans-serif; text-align: center 

h2
    font-family: 'Source Sans Pro', sans-serif; text-align: center

p
    font-family: 'Poppins', sans-serif; text-align: center


    

    
    
